<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение Email | AdStart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }
        h1 {
            color: #ffcc00;
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
        }
        .form-group input::placeholder {
            color: #aaa;
        }
        button {
            background-color: #ffcc00;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            width: calc(100% - 20px);
            margin-left: 10px;
            margin-right: 10px;
        }
        button:hover {
            background-color: #cc9900;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Подтверждение Email</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" name="code" placeholder="Введите код подтверждения" required>
            </div>
            <button type="submit">Подтвердить</button>
        </form>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <div class="footer">
            &copy; 2024 AdStart. Все права защищены.
        </div>
    </div>
</body>
</html>
